<!doctype html>
<html>
  <head>
    <style>
      body {
        background-color: #FEE5E5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        background-color: #E8B3E8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
      }
      
      input[type="file"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #A051A0;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    <title>File Upload</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
      <h1 style="text-align: center; color: #A051A0;">Please upload the raw .csv file you downloaded from Evident</h1>
      <input type="file" name="file" >
      <input type="submit" value="Submit">
    </form>
  </body>
</html>

